<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio con spotify</title>
    <link rel="stylesheet" href="static/css/index.css">

</head>
<header>
    <h3>Graph recomendation</h3>
    <nav>
        <ul>
            <li><button id="inicio"">Inicio</button></li>
            <li><button id="menu"">Playlists</button></li>
            <li><button id="logout"">Cerrar sesion</button></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Bienvid@ a Graph recomendation</h1>
    <h2>Por favor, inicia sesion con tu cuenta de spotify para comenzar</h2>
    <button id="iniciar"">Conectar con Spotify</button>

    <script type="module" src="static/js/index.js"></script>
</body>
</html>